Poltrona: 20 - Gasto na lojinha: 600,00 - Filme: 5 (3D)
Poltrona: 5 - Gasto na lojinha: 60,00 - Filme: 1 (2D)
Poltrona: 15 - Gasto na lojinha: 6,00 - Filme: 2 (2D)
Poltrona: 13 - Gasto na lojinha: 15,00 - Filme: 3 (3D)
Poltrona: 14 - Gasto na lojinha: 40,00 - Filme: 5 (3D)
Poltrona: 12 - Gasto na lojinha: 20,00 - Filme: 1 (3D)
Poltrona: 18 - Gasto na lojinha: 80,00 - Filme: 4 (2D)
Poltrona: 10 - Gasto na lojinha: 50,00 - Filme: 1 (2D)
Poltrona: 6 - Gasto na lojinha: 20,00 - Filme: 5 (2D)
Poltrona: 11 - Gasto na lojinha: 60,00 - Filme: 2 (3D)
